[COMMENT] 
[INPUT  ] edit.value.1=OK 1 ¶
[SAME   ] edit.value.2=OK 2¶
[SAMPLE ] edit.value.3=OK 3 ¶
[COMMENT] 
[COMMENT] # Test comment
[COMMENT] 
[INPUT  ] empty.value=¶
[SAMPLE ] new.value=OK with special chars : '&ié(ç'é)ore\=#=@jk end¶
[COMMENT] 
[DELETED] ignored.value=to delete¶
